# DVDInventory

./: .gitignore  .gitmodules  DVDInventory.sln  README.md
DVDInventory/DVDInventory/: DVDInventory.csproj  DVDInventory.snk  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageBoxTexts.Designer.cs  MessageBoxTexts.resx  Program.cs  Settings.cs
DVDInventory/DVDInventory/Properties/: AssemblyInfo.cs
DVDInventory/DVDInventory/Readme/: readme.html
DVDInventory/DVDInventorySetup/: Setup.iss
