<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DVDInventory</AssemblyName>
		<RootNamespace>DoenaSoft.DVDProfiler.DVDInventory</RootNamespace>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net472</TargetFrameworks>
		<Platforms>x64</Platforms>
		<ApplicationIcon>djdsoft.ico</ApplicationIcon>
		<UseWindowsForms>true</UseWindowsForms>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>10.0</LangVersion>
		<Description>This program helps you to take inventory of your DVD / HD-DVD / Blu-ray collection."</Description>
		<Copyright>Copyright © Doena Soft. 2010 - 2025</Copyright>
		<FileVersion>3.0.2</FileVersion>
		<AssemblyVersion>3.0.2</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DoenaSoft.DVDProfiler.Xml" Version="5.0.11" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="MessageBoxTexts.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MessageBoxTexts.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="MessageBoxTexts.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>MessageBoxTexts.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="djdsoft.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Readme\readme.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="IF &quot;$(Configuration)&quot;==&quot;Release&quot; (&#xD;&#xA;  &quot;%25ProgramFiles(x86)%25\Inno Setup 6\iscc.exe&quot; ..\DVDInventorySetup\Setup.iss&#xD;&#xA;)" />
	</Target>
	
</Project>